{
    "manifest_version": 2,
  
    "name": "Get it at Dal Library",
    "description": "Automatically redirects the currently open tab to the Dal Library EzProxy to get access to the databases as quickly as possible.",
    "version": "1.0",
  
    "browser_action": {
      "default_icon": "icon.png",
      "default_title": "Get it at Dal Library"
    },
    
    "background":{
      "scripts":["background.js"]
    },
  
    "permissions": [
      "activeTab",
      "tabs"
    ]
  }